<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <title>Documentación de API</title>
  </head>
  <body>
    <a href="../">Regresar</a>
    <hr />
    <h1>Documentacion de API</h1>
    <p>
      La API se basa en los principios de REST y expone los datos...
    </p>
    <p>
      La URL ra&iacute;z es <a href="http://medinareyesmarcoantonio.sun.fire/api/">http://medinareyesmarcoantonio.sun.fire/api/</a>.
    </p>
    <hr />

    <h2>Obtener Censo 2009</h2>
    <p>Descripcion: Obtendremos el Censo 2009</p>
    <ul>
      <li><strong>URL</strong>: http://medinareyesmarcoantonio.sun.fire/api/xml</li>
      <li><strong>Metodo HTTP</strong>: GET</li>
      <li><strong>Parametros</strong>:
      <ul>
        a:Identificador
      </ul>
      </li>
      <li><strong>Presentacion de respuesta</strong>: XML</li>
      <li><strong>Ejemplo de respuesta</strong>:
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;catalog&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5000000001&lt;/indicador&gt;
    &lt;medida&gt;Unidades economicas&lt;/medida&gt;
    &lt;unidad&gt;5144056&lt;/unidad&gt;
    &lt;nota&gt;Universo de unidades economicas&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5000000002&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;27727406&lt;/unidad&gt;
    &lt;nota&gt;Universo de unidades economicas&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5000000003&lt;/indicador&gt;
    &lt;medida&gt;Porcentaje&lt;/medida&gt;
    &lt;unidad&gt;100&lt;/unidad&gt;
    &lt;nota&gt;Universo de unidades economicas&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5000000004&lt;/indicador&gt;
    &lt;medida&gt;Porcentaje&lt;/medida&gt;
    &lt;unidad&gt;100&lt;/unidad&gt;
    &lt;nota&gt;Universo de unidades economicas&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5000000018&lt;/indicador&gt;
    &lt;medida&gt;Porcentaje&lt;/medida&gt;
    &lt;unidad&gt;100&lt;/unidad&gt;
    &lt;nota&gt;Porcentaje. Sector privado y paraestatal&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5000000019&lt;/indicador&gt;
    &lt;medida&gt;Porcentaje&lt;/medida&gt;
    &lt;unidad&gt;100&lt;/unidad&gt;
    &lt;nota&gt;Porcentaje. Sector privado y paraestatal&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5000000020&lt;/indicador&gt;
    &lt;medida&gt;Porcentaje&lt;/medida&gt;
    &lt;unidad&gt;100&lt;/unidad&gt;
    &lt;nota&gt;Porcentaje. Sector privado y paraestatal&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5000000021&lt;/indicador&gt;
    &lt;medida&gt;Porcentaje&lt;/medida&gt;
    &lt;unidad&gt;100&lt;/unidad&gt;
    &lt;nota&gt;Porcentaje. Sector privado y paraestatal&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5000000022&lt;/indicador&gt;
    &lt;medida&gt;Porcentaje&lt;/medida&gt;
    &lt;unidad&gt;100&lt;/unidad&gt;
    &lt;nota&gt;Porcentaje. Sector privado y paraestatal&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000001&lt;/indicador&gt;
    &lt;medida&gt;Unidades economicas&lt;/medida&gt;
    &lt;unidad&gt;3724019&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000011&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;20116834&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000021&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1128900721&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000031&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;10998426457&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000041&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;5927200445&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000051&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;17384778&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000061&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;2732056&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000071&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;11389934&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000081&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;5050481120&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000091&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;16076743230&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000101&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;11577104868&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000111&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;5&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000121&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;99.11&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000131&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;2953.38&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000141&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;251.06&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000151&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;546.73&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000004&lt;/indicador&gt;
    &lt;medida&gt;Unidades economicas&lt;/medida&gt;
    &lt;unidad&gt;19443&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000014&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;180083&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000024&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1463773&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000034&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;18649362&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000044&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;14035461&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000054&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;147550&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000064&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;32533&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000074&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;46321&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000084&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;9559697&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000094&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;18466832&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000104&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;9104486&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000114&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;9&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000124&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;31.6&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000134&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;959.18&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000144&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;53.08&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades primarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades primarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000154&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;103.56&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000006&lt;/indicador&gt;
    &lt;medida&gt;Unidades economicas&lt;/medida&gt;
    &lt;unidad&gt;2589&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000016&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;235688&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000026&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;47242840&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000036&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;517445773&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000046&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1300553314&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000056&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;231648&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000066&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;4040&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000076&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;227432&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000086&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;264661593&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000096&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;441175052&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000106&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;324647027&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000116&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;91&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000126&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;207.72&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000136&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;199863.18&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000146&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1122.93&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades secundarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000156&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;2195.47&lt;/unidad&gt;
    &lt;nota&gt;El nombre de las actividades economicas se recorto para fines de presentacion en este sistema de consulta; para una referencia completa, favor de remitirse al Sistema de Clasificacion Industrial de America del Norte (SCIAN).&lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000005&lt;/indicador&gt;
    &lt;medida&gt;Unidades economicas&lt;/medida&gt;
    &lt;unidad&gt;2957&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000015&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;142325&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000025&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;33185351&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000035&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1298541536&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000045&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;508227489&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000055&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;116367&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000065&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;25958&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000075&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;107536&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000085&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1057782651&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000095&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1247777642&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000105&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;302042313&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000115&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;48&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000125&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;308.6&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000135&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;439141.54&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000145&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;7432.16&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Mineria&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000155&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;9123.78&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000008&lt;/indicador&gt;
    &lt;medida&gt;Unidades economicas&lt;/medida&gt;
    &lt;unidad&gt;436851&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000018&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;4661062&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000028&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;367792848&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000038&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;4876999255&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000048&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1586990745&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000058&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;3993321&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000068&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;667741&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000078&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;3276685&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000088&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1480821426&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000098&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;4965912378&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000108&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;3521836999&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000118&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;11&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000128&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;112.25&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000138&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;11163.99&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000148&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;317.7&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Manufacturas&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000158&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1046.33&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000007&lt;/indicador&gt;
    &lt;medida&gt;Unidades economicas&lt;/medida&gt;
    &lt;unidad&gt;18637&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000017&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;704640&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000027&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;40711944&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000037&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;405388143&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000047&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;84188910&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000057&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;616258&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000067&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;88382&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000077&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;600226&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000087&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;121716597&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000097&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;398797588&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000107&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;284858982&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000117&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;38&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000127&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;67.83&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000137&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;21751.79&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000147&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;172.74&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades secundarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Construccion&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000157&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;575.31&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000003&lt;/indicador&gt;
    &lt;medida&gt;Unidades economicas&lt;/medida&gt;
    &lt;unidad&gt;1348581&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000009&lt;/indicador&gt;
    &lt;medida&gt;Unidades economicas&lt;/medida&gt;
    &lt;unidad&gt;17705&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000013&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;6859659&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000019&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;718062&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000023&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;343743054&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000029&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;75697911&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000033&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1725058846&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000039&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;425694006&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000043&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1133350842&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000049&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;640674350&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000053&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;6115058&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000059&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;622445&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000063&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;744601&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000069&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;95617&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000073&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;3948425&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000079&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;548278&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000083&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;881072800&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000089&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;185525658&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000093&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1746558578&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000099&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;421847085&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000103&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;866019684&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000109&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;242240089&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000113&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;5&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000119&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;41&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000123&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;87.06&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000129&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;138.06&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000133&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1279.17&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000139&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;24043.72&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000143&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;128.44&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000149&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;258.37&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000153&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;251.48&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Actividades terciarias&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000159&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;592.84&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000002&lt;/indicador&gt;
    &lt;medida&gt;Unidades economicas&lt;/medida&gt;
    &lt;unidad&gt;1858550&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000012&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;6134758&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000022&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;154969989&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000032&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1073007770&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000042&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;567211902&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000052&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;5266126&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000062&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;868632&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000072&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;2372407&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000082&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;628303012&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000092&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;5535086126&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000102&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;4927589428&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000112&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;3&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000122&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;65.32&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000132&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;577.34&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000142&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;102.42&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Comercio&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000152&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;174.91&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000010&lt;/indicador&gt;
    &lt;medida&gt;Unidades economicas&lt;/medida&gt;
    &lt;unidad&gt;18706&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000020&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;480557&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000030&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;64093011&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000040&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;657641766&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000050&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;91967432&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000060&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;276005&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000070&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;204552&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000080&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;262624&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000090&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;421037686&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000100&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1301121949&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000110&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1098765860&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000120&lt;/indicador&gt;
    &lt;medida&gt;Numero de personas&lt;/medida&gt;
    &lt;unidad&gt;26&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000130&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;244.05&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000140&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;35156.73&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000150&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;876.15&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
  &lt;entidad id="Nacional"&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Actividades terciarias&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Servicios financieros y de seguros&lt;/temnaNivel3&gt;
    &lt;indicador&gt;5300000160&lt;/indicador&gt;
    &lt;medida&gt;Miles de pesos&lt;/medida&gt;
    &lt;unidad&gt;1368.5&lt;/unidad&gt;
    &lt;nota&gt; &lt;/nota&gt;
  &lt;/entidad&gt;
&lt;/catalog&gt;
</pre>

 <h2>Obtener Identificador</h2>
    <p>Descripcion:Obtener informacion del censo 2009 por medio de um identificador </p>
    <ul>
      <li><strong>URL</strong>: http://mendezruizdomingo.sun.fire/api/xs/[id]</li>
      <li><strong>Metodo HTTP</strong>: GET</li>
      <li><strong>Parametros</strong>:
      <ul>
        <li>[id]: El Identificador de ce2009</li>
      </ul>
      </li>
      <li><strong>Respuesta</strong>: Si el parametro es incorrecto se responde con el
        codigo de estado HTTP 400 y un mensaje de error indicando que indentificador no se encontro</li>
      <li><strong>Presentacion de resultado</strong>: XML</li>
      <li><strong>Ejemplo de resultado</strong>:
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;catalog&gt;
  &lt;indicador id="5000000001"&gt;
 &lt;entidad&gt;Nacional&lt;/entidad&gt;
    &lt;municipio&gt;Nacional&lt;/municipio&gt;
    &lt;temnaNivel1&gt;Economia&lt;/temnaNivel1&gt;
    &lt;temnaNivel2&gt;Economia&lt;/temnaNivel2&gt;
    &lt;temnaNivel3&gt;Economia&lt;/temnaNivel3&gt;
    &lt;medida&gt;Unidades economicas&lt;/medida&gt;
    &lt;unidad&gt;5144056&lt;/unidad&gt;
    &lt;nota&gt;Universo de unidades economicas</nota&gt;
  &lt;/indicador&gt;
&lt;/catalog&gt;
</pre>

      </li>
    </ul>
  </body>
</html>